# mongo-java-demo

./: README.md  pom.xml
src/test/java/com/kspichale/mongo/: MongoAggregationIT.java
